<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner {
            display: grid;
            grid-template-columns: 1fr;
            margin-left: 15px;
            margin-right: 15px ;
        }

        .banner img {
            width: 100%;
            border-radius: 5px;
        }
        .mini-baners{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            margin-left: 15px;
            margin-right: 15px ;
        }
        .mini-baners img{
            max-width: 600px;
            width: 100%;
        }
        .Polecane-box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .Polecane{
            display: flex;
            flex-direction: column;
            border: 1px solid lightgrey;
            margin-bottom: 50px;
            width: 100%;
        }
        .foto-product{
            width: 100%;
            max-width:  400px ;
        }
        .foto-product, .title-product{
            cursor: pointer;
        }
        .foto-product-div{
            position: relative;
        }
        .foto-product-div{
            position: relative;
        }
        .add-to-cart{
            position: absolute;
            bottom: 0;
            left: 50%; 
            width: auto; 
            padding: 7px;
            transform: translateX(-50%);
            transition: opacity 0.3s ease, transform 0.3s ease;
            opacity: 0;
            pointer-events: none;
            background-color: white;
            border: 1px solid lightgrey;
            color: #6424ed;
            cursor: pointer;
        }
        .Polecane:hover .add-to-cart {
            opacity: 1; 
            transform: translateX(-50%) translateY(-5px); 
            pointer-events: auto; 
        }

        .title-product:hover{
            text-decoration: underline;
        }
        .title-product, .cost-product{
            padding: 10px;
        }
        .title-product{
            font-size: 10px;
            color: gray;
        }
        .cost-product{
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 15px;
        }

        .header-top-selection{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        .header-mid-selection{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
        
        .header-bottom-selection{
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        .logopick{
            width: 180px;
        }
        .hederbutton {
            background-color: white;
            border: none;
            display: flex;
            align-items: center;
            column-gap: 5px;
            cursor: pointer;
            position: relative;
            padding-bottom: 5px; 
            font-size: 13px;
        }

        .hederbutton::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 1px;
            background-color: black;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .hederbutton:hover::after {
            width: 100%;
            left: 0;
        }
        .nowosci-promocje {
            color: 
            #6424ed;
            font-weight: bold;
            background-color: white;
            border: none;
            display: flex;
            align-items: center;
            column-gap: 5px;
            cursor: pointer;
            position: relative;
            padding-bottom: 5px; 
            font-size: 13px;
}
        .nowosci-promocje::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 1px;
            background-color: #6424ed;
            transition: width 0.3s ease, left 0.3s ease;
        }
        .nowosci-promocje:hover::after {
            width: 100%;
            left: 0;
        }
        .img-in-button{
            width: 20px;
        }
        .header{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-bottom: 20px;
        }
        .icons-top-right
        , .icons-top-left{
            display: flex;
            column-gap:  10px;
            align-items: center;
        }
        .amshipbar-mobile{
            width: 55px;
        }
        .delivery-info {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; 
            color: white;
            background-color: #6424ed;
            height: 50px;
            border-radius: 5px;
        }
      
        .middle-cos{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }
        .slider{
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
    .slider img{
        width: 100%;
        display: none;
    }
    img.displaySlide{
        display: block;
        animation-name: fade ;
        animation-duration: 1.5s;
    }
    .slider button{
        position: absolute;
        top: 51%;
        transform: translateY(-50%);
        cursor: pointer;
        border: none;
        background-color: white;

    }
    .prev{
        left: -1px;
        color: black;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        clip-path: polygon(0% 0%, 40% 50%, 0% 100%);
        position: relative;
        width: 120px;
        height: 100px;
        text-align: start;
        padding-left: 5px;

    }
    .next{
        right: -1px;
        color: black;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        clip-path: polygon(100% 0%, 60% 50%, 100% 100%);
        position: relative;
        width: 120px;
        height: 100px;
        text-align: end;
        padding-right: 5px;
    }
    @keyframes fade {
        from {opacity: .5}
        to {opacity: 1}
    }
    .zobacz-wszystko:hover{
        text-decoration: underline;

    }
    .extra-button{
        display: none;
        border: none;
        height: 40px;
        background-color: white;
        padding-left: 10px;
        padding-right: 5px;
        border-left: 1px solid rgb(231, 229, 229);
        cursor: pointer;
    }
    .extra-button img{
        height: 24px;
        width: 24px;
    }
    @media (max-width: 700px ){
                .extra-button{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
             .icons-top-right{
                display: none;
            }
            .header-top-selection{
                height: 70px;
                border-bottom: 1px solid lightgray;
                margin: 0;
            }
            .header-mid-selection{
                display: none;
            }
            .header-bottom-selection svg{
                display: none;
            }
            .header-bottom-selection div{
                width: 100vw; 
              margin: 0;
                border-radius: 0;
            }
       

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-top-selection">
            <div class="icons-top-right">
                <img src="/Ekipatonosi/fotos/instagram.svg" alt="">
                <img src="fotos/youtube.svg" alt="">
            </div>
            <div>
                <img class="logopick" src="fotos/ekipa_logo_urodzinowe.png" alt="">
            </div>
        
            <div class="icons-top-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: grey;"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: grey;"><path d="M21.822 7.431A1 1 0 0 0 21 7H7.333L6.179 4.23A1.994 1.994 0 0 0 4.333 3H2v2h2.333l4.744 11.385A1 1 0 0 0 10 17h8c.417 0 .79-.259.937-.648l3-8a1 1 0 0 0-.115-.921zM17.307 15h-6.64l-2.5-6h11.39l-2.25 6z"></path><circle cx="10.5" cy="19.5" r="1.5"></circle><circle cx="17.5" cy="19.5" r="1.5"></circle></svg>           
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: grey;"><path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path></svg>
                <button class="extra-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: grey"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path></svg></button>
            
            </div>

        </div>

        <div class="header-mid-selection">
            <button class="hederbutton"><img class="img-in-button" src="fotos/icon-gora.png" alt=""> GÓRA </button>
            <button class="hederbutton"><img class="img-in-button"  src="fotos/down_ico.png" alt=""> DÓŁ </button>
            <button class="hederbutton"><img class="img-in-button"  src="fotos/accessories_ico.png" alt=""> DODATKI </button>
            <button class="hederbutton"><img class="img-in-button"  src="fotos/gadgets_ico.png" alt=""> GADŻETY </button>
            <button class="hederbutton"><img class="img-in-button"  src="fotos/collections_ico.png" alt=""> KOLEKCJE </button>
            <button class="hederbutton"><img class="img-in-button"  src="fotos/sets_ico.png" alt=""> ZESTAWY </button>
            <button class="nowosci-promocje">NOWOŚCI I PROMOCJE</button>
        </div>
        <div class="header-bottom-selection">
            <svg class="amshipbar-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.14 43.91" data-bind="click: contentVisibility.bind(null,true)">
                <path data-bind="style: { 'fill' : barBackground }" d="M22.45,2.83v2.72c0,.31-.25,.56-.56,.57l-7.58,.06c-.88,0-1.7,.42-2.23,1.11L.58,22.34c-.38,.49-.58,1.1-.58,1.72v10.27c0,1.57,1.27,2.83,2.83,2.83h3.88s0-.06,0-.09c0-4.7,3.81-8.5,8.5-8.5s8.5,3.81,8.5,8.5c0,.03,0,.06,0,.09h16.71s0-.07,0-.11c0-4.7,3.81-8.5,8.5-8.5s8.5,3.81,8.5,8.5c0,.04,0,.07,0,.11h3.88c1.57,0,2.83-1.27,2.83-2.83V2.83c0-1.57-1.27-2.83-2.83-2.83H25.28c-1.57,0-2.83,1.27-2.83,2.83Zm-.55,20.58H5.26c-.51,0-.8-.59-.49-.99L14.74,9.47c.12-.15,.3-.24,.49-.24h6.67c.34,0,.62,.28,.62,.62v12.95c0,.34-.28,.62-.62,.62Zm.16,13.65c0,3.78-3.06,6.85-6.85,6.85s-6.85-3.06-6.85-6.85,3.06-6.85,6.85-6.85,6.85,3.06,6.85,6.85Zm33.72-.01c0,3.78-3.06,6.85-6.85,6.85s-6.85-3.06-6.85-6.85,3.06-6.85,6.85-6.85,6.85,3.06,6.85,6.85Z" style="fill: rgb(100, 36, 237);"></path>
                <path data-bind="style: { 'fill' : extraColor }" d="M34.99,23.29c-.82,0-1.56-.15-2.24-.46s-1.25-.74-1.72-1.3c-.47-.56-.84-1.23-1.11-2.02-.27-.79-.4-1.67-.4-2.63s.13-1.82,.4-2.61c.27-.79,.64-1.47,1.12-2.02,.48-.56,1.06-.99,1.73-1.3,.67-.31,1.41-.46,2.22-.46s1.56,.15,2.24,.46c.67,.31,1.25,.74,1.72,1.3,.47,.56,.84,1.23,1.11,2.02,.27,.79,.4,1.66,.4,2.61s-.13,1.83-.39,2.63c-.26,.79-.63,1.47-1.11,2.02s-1.06,.99-1.73,1.3-1.42,.46-2.24,.46Zm1.15-2.28c1.3-.73,1.95-2.1,1.95-4.13s-.65-3.35-1.95-4.11c-1.51-.4-2.64-.07-3.41,1-.56,.77-.83,1.81-.83,3.11s.28,2.37,.83,3.14c.77,1.06,1.9,1.39,3.4,.99Z" style="fill: rgb(255, 234, 0);"></path>
                <path data-bind="style: { 'fill' : extraColor }" d="M43.19,23.12v-1.72l4.65-5.48h-4.61v-2.04h7.74v1.72l-4.68,5.48h4.79v2.04h-7.88Z" style="fill: rgb(255, 234, 0);"></path>
                <path data-bind="style: { 'fill' : extraColor }" d="M51.69,17.19l1.26-.89v-5.61l2.43-.53v4.42l1.24-.87v2.22l-1.24,.87v6.32h-2.43v-4.6l-1.26,.89v-2.22Z" style="fill: rgb(255, 234, 0);"></path>
            </svg>
            <div class="delivery-info">
                    Skorzystaj z darmowej wysyłki dla zamówienia powyżej .<p style="color:#ffea00; font-weight: bold;"> 200.00 zł. </p>
            </div>
       
        </div>
    </div>
    
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; row-gap: 100px; ">
        <div class="banner">
            <div class="slider">
                <div class="slides">
                    <img id="slide1" class="slide" src="fotos/ETN_DESKTOP.jpg" alt="Image #1">
                    <img id="slide2" class="slide" src="fotos/gadzety_2023__desktop.jpg" alt="Image #2">
                </div>
                <button class="prev" onclick="prevSlide()">&#10094</button>
                <button class="next" onclick="nextSlide()">&#10095</button>
            </div>
        </div>
    
        <div class="mini-baners">
            <div>
                <img class="mini-baners-direct" src="fotos/etn_2022_03.jpg" alt="">
    
            </div>
            <div>
                <img class="mini-baners-direct" src="fotos/etn_2022_04-2.jpg" alt="">
            </div>
        </div>

        <div class="Polecane-box" style="position: relative;">
            <div class="Polecane">
                <div class="foto-product-div">
                    <img class="foto-product" src="fotos/img_4169.jpg" alt="">
                    <button class="add-to-cart">Dodaj do koszyka </button>
                </div>
                <div class="title-product">
                    Brelok pluszowy Chmurka
                </div>
                <div class="cost-product">
                    49,99 zł
                </div>
            </div>
            <div class="Polecane">
                <div class="foto-product-div">
                    <img class="foto-product" src="fotos/ekipa01359.jpg" alt="">
                    <button class="add-to-cart">Dodaj do koszyka </button>
                </div>
                <div class="title-product">
                    T-shirt Tie Dye Circle oversize
                </div>
                <div class="cost-product">
                    119,99 zł
                </div>
            </div>
            <div class="Polecane" style="border: none;">
            </div>
            <div style="position: absolute; left: 0; top: -30px; font-size: 22px; color: grey; cursor:default;"> Polecamy</div>
            <div class="zobacz-wszystko" style="position: absolute; right: 0;; top: -30px; font-size: 10px; color: grey ; cursor: pointer;"> ZOBACZ WSZYSTKIE →</div>
        </div>
    </div>


    <div class="Lowwer-part" style="display: flex; flex-direction: column; border-top: 1px solid lightgray;">
        <div class="lowwer-upper-part " style="display: flex; column-gap: 100px;justify-content: center; margin-top: 40px; align-items: baseline;" >
            <div style="display: flex; flex-direction: column; flex: 1; max-width: 550px; padding: 20px; row-gap: 10px;">
                <div style="font-size: 21px; font-weight: bold;">
                    Bądź na bieżąco
                </div>
                <div style="color: #7f7f7f;  font-size: 14px;">
                    Zapisz się do newslettera. Otrzymuj informacje o nowych kolekcjach oraz produktach, które dla Ciebie przygotowaliśmy!
                </div>
                <div style="display: flex;">
                    <input style="flex: 1; padding: 15px 24px;" type="text" placeholder="twoj adres email">
                    <button style="background-color: #6424ed; color: white; font-weight: bold; padding: 15px 24px;"> Zapisz się</button>
                </div>
                <div style="color: #7f7f7f; font-size: 14px;">
                    Wybierając opcję 'Zapisz się' akceptujesz Regulamin oraz Politykę Prywatności.
                </div>
            </div>
            <div style="display: flex; flex-direction: column; flex: 1; max-width: 550px; row-gap: 10px;">
                <div style="font-size: 21px; font-weight: bold;">
                    O EKIPATONOSI
                </div>
                <div style="color: #7f7f7f;     font-size: 14px;">
                    Marka, która powstała z myślą o zmianie garderoby EKIPY na sprawdzone produkty najwyższej jakości. Projekty naszych ubrań tworzymy dla Was z myślą o nas samych.                    
                </div>
                <div style="color: #7f7f7f;     font-size: 14px;">
                    Dopiero po dokładnym sprawdzeniu ich na własnej skórze oddajemy je w Wasze ręce. Jesteśmy pewni, że nasze produkty pozytywnie zaskoczą Was jakością wykonania oraz dbałością o wykończenie.
                </div>
            </div>

        </div>
        <div class="lowwer-lowwer-part">

        </div>
    </div>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            function updateSlideImages() {
                const slide1 = document.getElementById("slide1");
                const slide2 = document.getElementById("slide2");

                if (window.innerWidth <= 700) {
                    slide1.src = "fotos/fina__ekipy_mobile.jpg";  
                    slide2.src = "fotos/gadzety_2023__mobile.jpg";
                } else {
                    slide1.src = "fotos/ETN_DESKTOP.jpg"; 
                    slide2.src = "fotos/gadzety_2023__desktop.jpg";
                }
            }

            updateSlideImages();

            window.addEventListener("resize", updateSlideImages);
        });

        const slides = document.querySelectorAll(".slides img");
        let slideIndex = 0;
        let intervalid = null;

        document.addEventListener("DOMContentLoaded", initializeSlider);

        function initializeSlider(){

            if(slides.length > 0){
                slides[slideIndex].classList.add("displaySlide");
                intervalid = setInterval(nextSlide, 5000);
            }

        }
        function showSlide(index){

            if(index >= slides.length){
                slideIndex = 0;
            }else if (index < 0 ){
                slideIndex = slides.length - 1;
            }


            slides.forEach(slide => {
                slide.classList.remove("displaySlide")
            });

            slides[slideIndex].classList.add("displaySlide");

        }
        function prevSlide(){
            clearInterval(intervalid);
            slideIndex--;
            showSlide(slideIndex);

        }
        function nextSlide(){
            clearInterval(intervalid);

            slideIndex++;
            showSlide(slideIndex);
        }



    </script>
</body>
</html>
